spring.application.name=todo

# Database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-billowing-block-a1vyhrqf.ap-southeast-1.aws.neon.tech/TODO
spring.datasource.username=TODO_owner
spring.datasource.password=43BnSlUQgMVE
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#JWT
jwt.secret=5017284659cdc92721767df8c6d893e0598433a37090e1099e343768b42a2bc1f7a3aef2a75bacb2ef476d180cf0155efcad689b49d7335a5a1f78fb415aef91
 #3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=86400000

